:root {
  --primer: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 2px solid #4d3823;
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 999999;
}

/* logo */

.navbar .navbar-logo {
  font-weight: 700;
  font-size: 2rem;
  font-style: italic;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primer);
}

/* tombol navigasi */

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  margin: 0 1rem;
  font-size: 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primer);
}

.navbar .navbar-nav a::after {
  content: "";
  padding-bottom: 0.5rem;
  display: block;
  border-bottom: 0.1rem solid var(--primer);
  transform: scaleX(0);
  transition: 0.1s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

/* icon exstra */

.navbar .navbar-icon a {
  margin: 0 0.5rem;
  color: #ffffff;
}

.navbar .navbar-icon a:hover {
  color: var(--primer);
}

#menu {
  display: none;
}

.hero-img {
  display: flex;
  min-height: 100vh;
  align-items: center;
  background-image: url("image/kopi.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero-img::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 6%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero-img .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero-img .content h1 {
  color: #fff;
  font-size: 4em;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  line-height: 1.2;
}

.hero-img .content h1 span {
  color: var(--primer);
}

.hero-img .content p {
  font-size: 1.4em;
  margin-top: 2rem;
  font-weight: 300;
  line-height: 1.8rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  /* mix-blend-mode: difference; */
}

.hero-img .content .cta {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  background-color: var(--primer);
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.6);
  border-radius: 0.5rem;
}

.about h2,
.menu h2,
.contact h2 {
  padding: 10rem 7% 1.4rem;
  margin-bottom: 3rem;
  font-size: 2rem;
  text-align: center;
}

.about h2 span,
.menu h2 span,
.contact h2 span {
  color: var(--primer);
}

.about .row {
  display: flex;
  padding: 2rem;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.8rem;
  margin-bottom: 0.8rem;
}
/* menu section */

.menu h2,
contct h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p {
  align-items: center;
  font-weight: 100;
  max-width: 30rem;
  font-size: 1.2rem;
  margin: auto;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  margin-bottom: 2rem;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 40%;
  display: inline-block;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* contact section */
.contact .row {
  margin-top: 2rem;
  background-color: #222;
  display: flex;
  flex-wrap: wrap;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  align-items: center;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  padding: 2rem;
  width: 100%;
  background: none;
  font-size: 1.6rem;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  padding: 1rem 3rem;
  color: #fff;
  background-color: var(--primer);
  font-size: 1.6rem;
  border-radius: 0.2rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1);
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.6);
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primer);
  text-align: center;
  margin-top: 3rem;
  padding: 2rem 0 2.5rem;
}

footer .socials {
  padding: 1.3rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  padding: 1rem 0.8rem;
  color: #fff;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/*  */
/*  */
/*  */
/* media queries */

/* laptop & PC */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(255, 255, 255, 0.8);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    color: var(--bg);
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.3);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 30rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .menu p {
    font-size: 1.4rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding: 0;
  }
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
